1632738832915	Delete element
1632740791396	Delete element
1632752421467	Delete element
1632755724320	Delete element
1632756145930	Delete element
1632909403796	Rename type 'Valute'
1632909537610	Delete element
1632909718675	Delete element
1632909722925	Delete element
1632909728046	Delete element
1632909740374	Delete elements
1632916510433	Delete element
1632916518043	Delete element
1632917485850	Delete element
1632917490244	Delete element
1632919350669	Delete element
1632919355234	Delete element
1632922853137	Delete element
1632922858326	Delete element
1632936905858	Delete element
